<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Sinhala Unicode Text Converter</title>


    <meta name="description" content="Convert Sinhala Unicode text like Iskoola Pota or Noto Sans Sinhala into various non-Unicode character sets in real-time.">
    
    <!-- Keywords -->
    <meta name="keywords" content="Sinhala Unicode Converter, Offline Sinhala Unicode Converter,Offline Sinhala Text Converter, Sinhala Text Converter,Offline Real-Time Converter, Real-Time Converter, Unicode to FMAbhaya, Unicode to 4u-Asiri, Sinhala Fonts, Unicode, Sinhala Character Sets">
    
    <!-- Author -->
    <meta name="author" content="Your Name">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ni-th.github.io/rtu/">
    <meta property="og:title" content="Real Time Sinhala Text Converter">
    <meta property="og:description" content="Convert Sinhala Unicode text into various non-Unicode character sets in real-time.">
    <meta property="og:image" content="https://ni-th.github.io/rtu/img/og.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ni-th.github.io/rtu/">
    <meta property="twitter:title" content="Real Time Sinhala Text Converter">
    <meta property="twitter:description" content="Convert Sinhala Unicode text into various non-Unicode character sets in real-time.">
    <meta property="twitter:image" content="https://ni-th.github.io/rtu/img/og.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Noto+Serif+Sinhala:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Sinhala:wght@100..900&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <style>
.Rubik{
  font-family: "Rubik", sans-serif;
}
.si{
  font-family: "Noto Serif Sinhala", serif;
}
.card{
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

        .font-list {
            list-style-type: none;
            padding-left: 0;
        }
        .font-list li {
            margin-bottom: 5px;
        }
        .font-list li i {
            color: #007bff; /* Color for the icons */
            margin-right: 8px;
        }
@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  box-sizing: border-box;
}


h3 {
  margin: 10px 0;
}

h6 {
  margin: 5px 0;
  text-transform: uppercase;
}

p {
  font-size: 14px;
  line-height: 21px;
}

.card-container {
  background-color: #231E39;
  border-radius: 5px;
  box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
  color: #B3B8CD;
  padding-top: 30px;
  position: relative;
  width: 350px;
  max-width: 100%;
  text-align: center;
}

.card-container .pro {
  color: #231E39;
  background-color: #FEBB0B;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  padding: 3px 7px;
  position: absolute;
  top: 30px;
  left: 30px;
}

.card-container .round {
  border: 1px solid #03BFCB;
  border-radius: 50%;
  padding: 7px;
}

button.primary {
  background-color: #03BFCB;
  border: 1px solid #03BFCB;
  border-radius: 3px;
  color: #231E39;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  padding: 10px 25px;
}

button.primary.ghost {
  background-color: transparent;
  color: #02899C;
}

.skills {
  background-color: #1F1A36;
  text-align: left;
  padding: 15px;
  margin-top: 30px;
}

.skills ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.skills ul li {
  border: 1px solid #2D2747;
  border-radius: 2px;
  display: inline-block;
  font-size: 12px;
  margin: 0 7px 7px 0;
  padding: 7px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
    </style>
</head>
<body class="Rubik">
<nav class="navbar bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="img/android-icon-192x192.png" alt="Logo" width="30" class="d-inline-block align-text-top">
    </a>
  </div>
</nav>

<div class="container-fluid mx-auto mt-4 mb-4" style="max-width: 1000px;">
  <div class="card">
    <div class="container">
    <header class="mb-4 mt-4">
        <h1 class="text-center">Real Time Sinhala Unicode Text Converter</h1>
        <p class="si text-start">Using this offline software you can convert sinhala unicode text like iskoola pota/noto sans sinhala into following characters..<br><br>සිංහල යුනිකෝඩ් වලින් ලියපු වචන එවෙලේම පහත සඳහන් යුනිකෝඩ් නොවන වෙනත් අකුරු වර්ගයක් වෙත පරිවර්තනය කල හැක. (සියලුම Font වර්ග සඳහන් කර නොමැත.)</p>
    </header>

    <section>
        <h2>Supported Fonts</h2>
        <ul class="font-list">
            <li><i class="fas fa-check-circle"></i>FMAbhaya, FMBasuru, FMBindumathi, ...</li>
            <li><i class="fas fa-check-circle"></i>4u-Asiri, 4u-Amantha, ...</li>
            <li><i class="fas fa-check-circle"></i>OKDAraliya, OKDManel, ...</li>
            <li><i class="fas fa-check-circle"></i>A Manel, A Malithi, ...</li>
            <li><i class="fas fa-check-circle"></i>FS-Anuradha, FS-Ice, ...</li>
            <li><i class="fas fa-check-circle"></i>AHDuminda, AHErash, ...</li>
            <li><i class="fas fa-check-circle"></i>Aluthge, Amarabandu, AMILA, Ananda, SinhalaApple, ARADHANA, ...</li>
            <li><i class="fas fa-check-circle"></i>DL-Anuradha, DL-Biso, DL-Lihini, ...</li>
            <li><i class="fas fa-check-circle"></i>IW Dammee, IW Indu, IW Maduwanthi, ...</li>
            <li><i class="fas fa-check-circle"></i>MyPC-Anuradha, MyPC-Anupama, ...</li>
            <li><i class="fas fa-check-circle"></i>NPW-Nilakshi, NPW-Manju, ...</li>
            <li><i class="fas fa-check-circle"></i>Ranasuru-PC, Ranaviru-PC, ...</li>
            <li><i class="fas fa-check-circle"></i>SARA-JANAKEE, SARA-KALANEE, ...</li>
            <li><i class="fas fa-check-circle"></i>Sinhala-Kelum, Sinhala-Manel, ...</li>
            <li><i class="fas fa-check-circle"></i>VecRashmi, VecLeena, ...</li>
        </ul>
        <h2>Screenshots</h2>
        <figure class="figure">
  <img src="img/screenshot.png" class="figure-img img-fluid rounded" alt="real time unicode converter">
  <figcaption class="figure-caption text-right">Real time Unicode converter v 1.3.1.1</figcaption>
</figure>
    </section>

    <section class="mt-4 mb-4">
        <h2>Download</h2>
        <p>Download the software from the links below:</p>
        <div class="d-flex flex-column flex-md-row">
            <a href="Real Time Unicode Converter v 1.3.1.1.zip" class="btn btn-primary mb-2 mb-md-0 mr-md-2">Download Real Time Unicode Converter v 1.3.1.1.zip</a>
            <a href="Real Time Unicode Converter v 1.3.1.1 - Portable.zip" class="btn btn-secondary">Download Real Time Unicode Converter v 1.3.1.1 - Portable.zip</a>
        </div>
    </section>
    <section class="mt-4 pb-4">
      <div class="card-container mx-auto pb-3">
  <!-- <span class="pro">PRO</span> -->
  <img class="round" src="img/nith.jpg" width="150px" alt="user" />
  <h3>Nimantha Thennakoon</h3>
  <h6>NITH</h6>
  <p title="University Of Colombo">Student @UOC</p>
  <div class="buttons">
    <a href="https://www.facebook.com/its.me.nith.9" target="_blank" title="Facebook" class="h1">
            <i class="fab fa-facebook-square"></i>
        </a>
        <a href="https://www.instagram.com/__ni_th__/" target="_blank" title="Instagram" class="h1">
            <i class="fab fa-instagram"></i>
        </a>
  </div>
 <!-- <div class="skills">
    <h6>Skills</h6>
    <ul>
      <li>UI / UX</li>
      <li>Front End Development</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </div> -->
</div>

    </section>
</div>
  </div>
</div>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
